changeLogFile=changelog.xml

url: jdbc:sqlserver://demo-db1-win.liquibase.net:1433;databaseName=NPT_DEV;encrypt=false

username: DATICAL_USER
password: DATICAL_USER_PW

liquibase.reports.enabled=true
liquibase.reports.path=reports